# Jokes_BuildItBigger

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/jokes_builditbigger/: AsyncTask_JokeTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/android/jokes_builditbigger/: AsyncTaskJoke.java  MainActivityFragment.java
app/src/free/res/values/: color.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jokes_builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/paid/java/com/android/jokes_builditbigger/: AsyncTaskJoke.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: color.xml  strings.xml
app/src/test/java/: ExampleUnitTest.java
app/src/test/java/com/android/jokes_builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/aSsi/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
joke_android_lib/: build.gradle  google-services.json  proguard-rules.pro
joke_android_lib/src/androidTest/java/com/android/joke_android_lib/: ExampleInstrumentedTest.java
joke_android_lib/src/main/: AndroidManifest.xml
joke_android_lib/src/main/java/com/android/joke_android_lib/: DisplayJoke.java
joke_android_lib/src/main/res/layout/: activity_display_joke.xml
joke_android_lib/src/main/res/values/: color.xml  strings.xml
joke_android_lib/src/test/java/com/android/joke_android_lib/: ExampleUnitTest.java
joke_java_lib/src/main/java/com/example/: MyClass.java
